[SMTP]
login_user = 303209871@qq.com
login_pwd = wfbtlttoyogjbggh
from_addr =  303209871@qq.com
to_addrs = ['yangbo145@qq.com']
host = smtp.qq.com
port = 465
encrypt = 1

[README]
ecrypt = '1 - send via SSL, 0-sent not via SLL'